{% load static %}
<html>
    <head>
        <meta charset="utf-8" />

        <link rel="stylesheet" href="{% static 'hello/style.css' %}">
        <link rel="stylesheet" href="{% static 'hello/all.min.css' %}">
        <meta name="viewport" content="width-device-width, initial-scale=1, maximum-scale=1"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        

        <style>
          .outer1 {
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
          }

          .middle1 {
            display: table-cell;
            vertical-align: middle;
          }

          .inner1 {
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            /* Whatever width you want */
          }
          #show:after {
            background-color: rgb(207, 207, 207);
            color:rgb(22, 22, 22); 
          }
        </style>
        <title> Tasker </title>
    </head>
    <body style="background-color: rgb(253, 253, 253);">
      <nav class="navbar navbar-expand-lg navbar-light justify-content-center" id="header">
            <a class="navbar-brand main-heading" href="{% url 'index' %}"><b>Tasker</b></a>
              <div class="collapse navbar-collapse text-center" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="btn btn-primary navbar-btn" type="button" href="#">Login</a>
                  </li>
                </ul>
              </div>
        </nav>
        {% block content %}
        {% endblock %}
      </body>
    <br>
    <script src="#"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"  crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjH        <br>
    <br>LkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous">
    </script>
</html>